<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridview"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.CalendarFragment"
    android:numColumns="7"
    android:verticalSpacing="1dp"
    android:horizontalSpacing="1dp"
    android:gravity="center">

</GridView>
