<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_agenda"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/todoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_toRightOf="@id/agenda"
        android:text="Eat that pizza">
    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/todoFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoItem"
        android:textSize="14dp"
        android:layout_toRightOf="@id/agenda"
        android:text="Ross">
    </TextView>
</RelativeLayout>